# VisorDBF

./: .gitignore  README.md  VisorDBF.sln  run.bat
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-REQUIREMENTS.md
.planning/phases/01-cimientos/: 01-VERIFICATION.md  01.1-SUMMARY.md
.planning/phases/03-formatos-por-columna/: 03.1-SUMMARY.md  03.2-SUMMARY.md  03.3-SUMMARY.md
.planning/phases/04-perfiles-persistencia-y-polish/: 04.1-SUMMARY.md  04.2-SUMMARY.md  04.3-SUMMARY.md  04.4-SUMMARY.md  04.5-SUMMARY.md
data/: bcp_in.txt  tabla_temporal.sql
docs/: CASOS_DE_USO.md  MANUAL_UI.md  MEJORAS_MILESTONE_V1.md  PLAN_LOG_SEGMENT.md  PRD.md  RESEARCH.md  TECH.md  TRASPASO_SYBASE.md  modificacion-diagnostico-sybase.md  peticion_version_compilada.txt
src/VisorDBF.Core/: VisorDBF.Core.csproj
src/VisorDBF.Core/Exceptions/: DbfReadException.cs  ExportException.cs  UnknownEncodingException.cs
src/VisorDBF.Core/Logging/: FileLogger.cs
src/VisorDBF.Core/Models/: ApplicationSettings.cs  ColumnFormatConfiguration.cs  DbfField.cs  DbfFieldType.cs  DbfFile.cs  DbfRecord.cs  ExportConfiguration.cs  ExportLineContext.cs  ExportProfile.cs  ExtraColumnConfig.cs  RecentFileEntry.cs  RowLimitMode.cs  SybaseConnectionConfig.cs  WindowSettings.cs
src/VisorDBF.Core/Services/: ColumnFormatService.cs  DbfReaderService.cs  EncodingDetectionService.cs  IColumnFormatService.cs  IDbfReaderService.cs  IEncodingDetectionService.cs  IExportService.cs  ISettingsService.cs  ISybaseExportService.cs  JsonSettingsService.cs  SybaseColumnMappingService.cs  SybaseExportService.cs  SybaseProbeService.cs  SybaseValueConverter.cs  TxtExportService.cs
src/VisorDBF.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisorDBF.UI.csproj
src/VisorDBF.UI/Converters/: BoolToVisibilityConverter.cs  ColumnFormatConverter.cs  InvertBoolConverter.cs  StringEqualsConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/VisorDBF.UI/Helpers/: ExportHelper.cs  SybaseTransferHelper.cs
src/VisorDBF.UI/ViewModels/: ColumnFormatsViewModel.cs  EncodingPickerViewModel.cs  ExportConfigurationViewModel.cs  ExportProgressDialogViewModel.cs  ExtraColumnEntryViewModel.cs  MainViewModel.cs  RelayCommand.cs  SaveProfileViewModel.cs  SybaseConnectionViewModel.cs  ViewModelBase.cs
src/VisorDBF.UI/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  ColumnFormatsWindow.xaml  ColumnFormatsWindow.xaml.cs  EncodingPickerDialog.xaml  EncodingPickerDialog.xaml.cs  ExportConfigurationDialog.xaml  ExportConfigurationDialog.xaml.cs  ExportProgressDialog.xaml  ExportProgressDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveProfileDialog.xaml  SaveProfileDialog.xaml.cs  SybaseConnectionDialog.xaml  SybaseConnectionDialog.xaml.cs
tests/VisorDBF.Core.Tests/: UnitTest1.cs  VisorDBF.Core.Tests.csproj
(+12 files in other folders)
