<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>VisorDBF.UI</RootNamespace>
    <AssemblyName>VisorDBF</AssemblyName>
    <!-- ApplicationIcon: Descomentar cuando exista assets/VisorDBF.ico -->
    <!-- <ApplicationIcon>..\..\assets\VisorDBF.ico</ApplicationIcon> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VisorDBF.Core\VisorDBF.Core.csproj" />
  </ItemGroup>
</Project>
